{
  "name": "app",
  "version": "1.0.0",
  "main": "cjs/index.js",
  "types": "cjs/index.d.ts",
  "scripts": {
    "clean": "rimraf ./cjs ./dist",
    "build": "run-p build:cjs bundle",
    "build:cjs": "tsc --project src --outDir cjs --module commonjs",
    "bundle": "webpack --config webpack.config.js --mode production",
    "lint": "run-p lint:src lint:test",
    "lint:src": "tslint --project src",
    "lint:test": "tslint --project test",
    "test": "mocha -r ts-node/register \"test/**/*.spec.ts?(x)\" --watch-extensions ts,tsx"
  },
  "dependencies": {
    "components": "*",
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  },
  "files": [
    "cjs",
    "dist"
  ],
  "license": "MIT",
  "private": true
}
